@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    /* primary */
    --primary-color: #4D46A5;
    --btn-shadow: #e8e8e8;
    /* nuetral */
    --tab-active-bg-color: #45A69A;
    --border-color: #f5f5f5
}
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* write your CSS here */
html{
    font-size: 16px;
}
body{
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    max-width: 1440px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
ul{
    list-style: none;
}
button{
    display: block;
    border: 0;
    background-color: unset;
    font-family: inherit;
    font-size: inherit;
}

/* CARD */
.card{
    position: relative;
    background-color: #fff;
    width: 90%;
    max-width: 470px;
    padding: .6rem;
    border-radius: 20px;
}
.btn-container{
    display: flex;
    border: 1px solid var(--border-color);
    align-items: center;
    border-radius: 20px;
    /* justify-content: space-between; */
    padding: .4rem .7rem;
    margin-bottom: 1.6rem;
}
.btn-tab{
    flex: 1;
    font-weight: 500;
    padding: 1.6rem .5rem;
    cursor: pointer;
}
.btn-tab:hover{
    border-bottom: 2px solid var(--tab-active-bg-color);
}
/* .btn-container :first-child{
    padding: 1.6rem rem;
} */
.tag{
    font-weight: 700;
    text-transform: uppercase;
    color: hsla(0, 0%, 0%, 70%);
    line-height: 2;
}
[role="tabpanel"]{
    padding-left: 1rem;
    padding-left: .9rem;
}
.price{
   font-size: 1.3rem;
   margin-bottom: 2rem;
   display: flow-root;
}
.price span{
    float: right;
    margin-right: .9rem;
}
.description{
    font-size: 13px;
    font-weight: 700;
    word-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 1.6rem;
}
.list{
    font-size: 13px;
    font-weight: 700;
    color: hsla(0, 2%, 2%, 85%);
    margin-bottom: 3rem;
}
.list li{
    margin-bottom: 1.6rem;
}

/* btn primary */
.btn-primary{
    width: 90%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1.6rem 0;
    font-weight: 500;
    box-shadow:
        0 10px 4px  var(--btn-shadow);
    cursor: pointer;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
    outline: 2px solid var(--primary-color);
    background-color: #fff;
    color: var(--primary-color);
}

/* selected tab */
[aria-selected="true"]{
    background-color: var(--tab-active-bg-color);
    color: #fff;
    border-radius: 15px;
    transition: background .2s;
    box-shadow:
    0 5px 3px   var(--btn-shadow);
    ;
}

/* success message */
.success-message{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
}
.success-message.show-message{
    opacity: 1;
    pointer-events: all;
    transform: all .2s;
}
.message{
    width: 30ch;
    padding-left: 1rem;
}
.message p{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1rem 0;
}
.btn-secondary{
    width: 100px;
    padding: 1rem 0;
    outline: 2px solid #000;
    border-radius: 10px;
    font-weight: 500;
}
.btn-secondary:hover{
    background-color: var(--tab-active-bg-color);
    color: #fff;
    outline: none;
}

/* MEDIA QURIES */
@media screen and (max-width: 768px) {
    .card{
        min-height: 100vh;
    }
}
@media screen and (min-width: 503px) {
    .card{
        border-radius: 20px;
        padding: 2rem;
    }
    .success-message{
        border-radius: 20px;
    }
    [role="tabpanel"]{
        padding: 0 1.6rem;
    }
    .price{
        font-size: 1.6rem;
    }
    .description{
        font-size: 1rem;
    }
    .list{
        font-weight: 500;
        font-size: 1rem;
    }
    .btn-primary{
        margin-bottom: 2rem;
        padding: 1rem;
    }
}
